# compile verilog/system verilog design source files
sv xil_defaultlib  --include "C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../Pipelined_Processor.srcs/sources_1/new/debouncer.sv" \
"../../../../Pipelined_Processor.srcs/sources_1/new/display_controller.sv" \
"../../../../Pipelined_Processor.srcs/sources_1/new/pipes.sv" \
"../../../../Pipelined_Processor.srcs/sources_1/new/basys3_pipelined.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
